{
  "name": "@pnp/spfx-controls-react",
  "description": "Reusable React controls for SharePoint Framework solutions",
  "version": "1.10.0",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "test": "gulp test",
    "prepublishOnly": "gulp",
    "versionUpdater": "gulp versionUpdater",
    "karma": "karma start --circle true",
    "changelog": "node scripts/create-changelog.js && node scripts/sync-changelogs.js && gulp versionUpdater",
    "postinstall": "node postinstall/install.js",
    "sonarcloud:config": "node ./scripts/sonarcloud.js",
    "sonarcloud:start": "gulp sonarqube --gulpfile gulpfile.sonarqube.js"
  },
  "dependencies": {
    "@pnp/common": "^1.0.1",
    "@pnp/logging": "^1.0.1",
    "@pnp/odata": "^1.0.1",
    "@pnp/sp": "^1.0.1",
    "@pnp/telemetry-js": "1.0.0",
    "lodash": "^4.17.4",
    "office-ui-fabric-react": "~5.120.0"
  },
  "devDependencies": {
    "@microsoft/decorators": "~1.3.0",
    "@microsoft/sp-build-web": "~1.3.0",
    "@microsoft/sp-core-library": "~1.3.0",
    "@microsoft/sp-module-interfaces": "~1.3.0",
    "@microsoft/sp-webpart-base": "~1.3.0",
    "@microsoft/sp-webpart-workbench": "~1.3.0",
    "@microsoft/sp-listview-extensibility": "~1.3.0",
    "@types/chai": ">=3.4.34 <3.6.0",
    "@types/enzyme": "2.8.7",
    "@types/mocha": ">=2.2.33 <2.6.0",
    "@types/react": "15.0.38",
    "@types/react-addons-shallow-compare": "0.14.17",
    "@types/react-addons-test-utils": "0.14.15",
    "@types/react-addons-update": "0.14.14",
    "@types/react-dom": "0.14.18",
    "@types/sinon": "2.3.4",
    "@types/webpack-env": ">=1.12.1 <1.14.0",
    "codecov": "3.0.0",
    "enzyme": "2.9.1",
    "gulp": "~3.9.1",
    "karma-html-reporter": "0.2.7",
    "karma-remap-coverage": "^0.1.4",
    "react": "15.4.2",
    "react-addons-test-utils": "15.6.0",
    "react-dom": "15.4.2",
    "sonarqube-scanner": "2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SharePoint/sp-dev-fx-controls-react"
  },
  "license": "MIT",
  "keywords": [
    "sharepoint",
    "office365",
    "tools",
    "spfx",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/SharePoint/sp-dev-fx-controls-react/issues"
  },
  "main": "lib/index.js",
  "homepage": "https://sharepoint.github.io/sp-dev-fx-controls-react/",
  "contributors": [
    "Gove, Russell <russellgove@gmail.com>",
    "Kent Chris <>",
    "Rodrigues, Joel <>",
    "Struyf, Elio <info@estruyf.be>",
    "Terentiev, Alex <>"
  ]
}
