{
  "name": "@pnp/sp-dev-fx-controls-react-tests",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.14.0 < 23.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "heft test --clean --production && heft package-solution --production",
    "clean": "heft clean",
    "test": "heft test",
    "serve": "heft start --clean",
    "start": "heft start --clean",
    "eject-webpack": "heft eject-webpack"
  },
  "dependencies": {
    "@fluentui/react": "8.106.4",
    "@fluentui/react-components": "^9.32.1",
    "@fluentui/react-icons": "^2.0.200",
    "@fluentui/react-migration-v8-v9": "^9.4.17",
    "@fluentui/react-northstar": "0.66.0",
    "@iconify/react": "^4.1.1",
    "@microsoft/microsoft-graph-client": "3.0.2",
    "@microsoft/sp-adaptive-card-extension-base": "1.23.2",
    "@microsoft/sp-application-base": "1.23.2",
    "@microsoft/sp-component-base": "1.23.2",
    "@microsoft/sp-core-library": "1.23.2",
    "@microsoft/sp-extension-base": "1.23.2",
    "@microsoft/sp-listview-extensibility": "1.23.2",
    "@microsoft/sp-lodash-subset": "1.23.2",
    "@microsoft/sp-office-ui-fabric-core": "1.23.2",
    "@microsoft/sp-property-pane": "1.23.2",
    "@microsoft/sp-webpart-base": "1.23.2",
    "@microsoft/sp-http": "1.23.2",
    "@microsoft/sp-page-context": "1.23.2",
    "@pnp/spfx-controls-react": "workspace:*",
    "lodash": "4.17.23",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.23.2",
    "@microsoft/eslint-plugin-spfx": "1.23.2",
    "@microsoft/sp-module-interfaces": "1.23.2",
    "@microsoft/spfx-heft-plugins": "1.23.2",
    "@microsoft/spfx-web-build-rig": "1.23.2",
    "@rushstack/heft": "1.2.17",
    "@types/chai": "4.3.4",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.14.202",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "~1.18.8",
    "chai": "^4.3.4",
    "eslint": "9.37.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "identity-obj-proxy": "^3.0.0",
    "typescript": "5.8.3",
    "tslib": "2.3.1"
  },
  "overrides": {
    "@rushstack/heft": "1.2.17"
  }
}
